:: Disclaimer

!!WARNING!!

This game contains mature subject matter, intended for audiences over the age of 18, by continuing you acknowledge this and certify that you consuming this legally as prescribed by your local laws.

This is a work of fiction non of the following happened in real life and is not intended as educational material, some acts portrayed in this work of fiction are either impossible in real life or can cause severe health complications. 

Play safe sane and consensual. 

[[I agree.| Story Begining]]