:: StoryConfig [script]
/* Required by Twine */
State.initPRNG();

/* Sugarcube Config http://www.motoslave.net/sugarcube/2/docs/#config-api */

/* Audio */
Config.audio.pauseOnFadeToZero = true;
Config.audio.preloadMetadata   = true;

/* History Settings */
Config.history.controls  = true;
Config.history.maxStates = 100;

/* Macros Settings */
Config.macros.ifAssignmentError = true;
Config.macros.maxLoopIterations = 1000;

/* Navigation Settings */
/*Config.navigation.override = none;*/

/* Passages Settings */
/*Config.passages.descriptions = true;*/
Config.passages.displayTitles = false;
Config.passages.nobr = false;
Config.passages.start = "Start";
/*Config.passages.transitionOut = none;

/* Saves Settings */
/* // Automatically loads the autosave
Config.saves.autoload = true;

// Prompts the player about loading the autosave
Config.saves.autoload = "prompt";

// Loads the autosave if it returns a truthy value
Config.saves.autoload = function () {
    insert code
}; 
// Autosaves every passage
Config.saves.autosave = true;

// Autosaves on passages tagged with "thunderbirds"
Config.saves.autosave = "thunderbirds";

// Autosaves on passages tagged with any of "bookmark" or "autosave"
Config.saves.autosave = ["bookmark", "autosave"];

Config.saves.id = "a-big-huge-story-part-1";

Config.saves.isAllowed = function () {
	code
};

Config.saves.onLoad = function (save) {
	code
};

Config.saves.onSave = function (save) {
	code
};
*/

Config.saves.slots = 8;

/*
// As an integer
Config.saves.version = 3;

// As a string
Config.saves.version = "v3";
*/

/* UI Settings */
Config.ui.stowBarInitially = 800;
Config.ui.updateStoryElements = true;

/* Miscellaneous Settings */
Config.addVisitedLinkClass = false;
Config.cleanupWikifierOutput = false;
Config.debug = false;
Config.loadDelay = 0;