:: Clinic Tour
"Wonderful!" Holly exclaims and gets up from her chair and moves around the corner of the desk. "Lydia, I'm going to go give $player.name.first here a tour, cover for me okay?" Holly calls out to a nurse that was filling some paperwork into the cabinets behind the desk.

"Sure thing Holly!" the dark haired nurse replies, turning around to give you an encouraging smile and nod. "Enjoy the tour."

Holly starts walking down the corridor, looking back to beckon you with her. You take a few quick steps to fall in behind her. The short skirt of her uniform hugs her white nylon covered butt, accentuating her hips as she walks. 

"Here at the Paraphilic Clinic we strive to create a safe and positive environment for both our patients and doctors. As you already saw that was our waiting and reception area. Either myself or Lydia should be there at all time to help anyone that needs it!” her voice taking on a still pleasant but businesslike tone, the kind that you develop from saying the same thing over and over again while getting paid to do it. Walking along the corridor that goes behind the reception area you come across a set of double doors, Holly proceeds to go through them.

[[Follow her through the doors.| Clinic Tour Main Hub]]

:: Clinic Tour Main Hub
“Here we have main junction of the facility.” Holly turns around and looks at you. "We are still under construction so the room availability is limited. What would you like to see first?”

[[Exam Room 1 - General Practitioner Office | Clinic Tour Exam Room 1]]

:: Clinic Tour Exam Room 1
Holly leads you to the door marked Exam Room 1 and opens the door. Fluorescent light illuminates what you could expect in a examination room. The examination table with its cover of paper stand against the right wall and a series of cabinets units with a sink stand to the left. On the counter you can see cotton balls and wooden tongue depressors in glass jars on the counters. A black leather doctors bag sits in a corner.

<<include "Clinic Tour Exam Room 1 Options">>

:: Clinic Tour Exam Room 1 Options

<<if $player.role.doctor>>[["Nurse you look flush, I think you could use a check up." | "Perform Checkup"]]<</if>>
<<if $player.role.patient>>[["Nurse I'm not feeling well I think I could use a check up." | "Get Checkup"]]<</if>>
[["Take a look around." | "Investigate Exam Room 1"]]
<<return>>

:: Investigate Exam Room 1
What do you want to investigate?

[[Check Cabinets]]
[[Check Doctors Bag]]
[[Check Sink]]
[[Return | Clinic Tour Exam Room 1]]

:: Check Cabinets
You check the cabinets and find nothing.

<<include "Investigate Exam Room 1">>

:: Check Doctors Bag
Taking a look into the black leather bag, you find:

<<include "Doctors Bag">>
<<include "Investigate Exam Room 1">>

:: Check Sink
A stainless steel sink with a automatic soap dispenser.

<<include "Investigate Exam Room 1">>

:: Perform Checkup
"Oh Doctor, I definitely feel a bit warm." a knowing grin adorns her plump lips, as a slight blush creeps up her cheeks. "Do you need anything for the examination Doctor? I'm sure there's something here to help you. Or do you think this needs a more personal touch?" she adds with a wink and lip bite.

[[A doctor needs his tools. | Investigate Exam Room 1]]
[[I got all the tools I need right here!| Perform Checkup Continued]]
[[I've changed my mind. | Clinic Tour Exam Room 1]]

:: Perform Checkup Continued
Holly seems rather willing and excited, with all this. A little bit shy as well as she keeps casting her gaze down.

"Well then Holly lets get you up on the table." you say pointing at the examination table to the side. Holly climbs the small stepping stool to get onto the table, her shapely behind bouncing with each step. The paper crinkles as she sits down on it and you catch a flash of white panties in the processes. "Now Holly can you tell me how you're feeling?"

"Well Doctor, I feel all warm, hot even, my heart is going so fast..."

"Mhm, anything else you're experiencing Holly?"

"It's embarrassing..." her cheeks begin to become a darker shade of red. "but I'm getting all itchy."

"Itchy how Holly? Where are you getting itchy?"

"Umm, you know..." she says, averting her eyes from yours.

"No Holly, I don't dear. Maybe if you show me?" The paper cover of the examination table crinkles as Holly squirms. "Hmm, well it looks like we will need to do a thorough examination won't we?"
<<include "Perform Checkup Nav">>

:: Perform Checkup Nav
<<nobr>>
<<set _base to "You Check Holly's">>
<<set _temperature to _base+" Temperature">>
<<if $inventory.has("a glass thermometer")>><<set _temperature to _temperature+" With Thermometer">><</if>>
<<set _heartbeat to _base+" Heartbeat">>
<<if $inventory.has("a stethoscope")>><<set _heartbeat to _heartbeat+" With Stethoscope">><</if>>
<<set _itchy to _base+" Itchy Spots">>
<<if $inventory.has("medical lubricant")>><<set _itchy to _itchy+" With Lubricant">><</if>>
<</nobr>>
<<actions [["Check Holly's Temperature" | _temperature]] [["Listen to Holly's Heartbeat" | _heartbeat]] [["Check Holly's 'itchy spots'." | _itchy]]>>
[[All done. | Clinic Tour Exam Room 1]]

:: You Check Holly's Temperature
You smile at Holly reassuringly. "Now Holly lets check your temperature." You raise you hand to her forehead and place it against the warm, smooth pale skin moving a few of the golden hairs that have came loose from her nurses cap. Holly closes her eyes and seems to enjoy the cooler temperature of your hand as it caresses her forehead. You lean in and place your forehead against the back of hand so that your face is barely inch away from Holly's, her eyes pop open as she feels the shift and is now looking into your eyes.

<<linkreplace "Kiss her.">><<set $holly.arousal += 1>>You lean in slightly closing the gap between you two, gently placing a kiss on her plump red lips. Holly shivers, and grabs the from of your $player.clothing.top holding onto you as her lips push into yours with a lustful eagerness. It doesn't take long for your tongues to start dancing within the moist confines of your lip lock. Holly moans into your mouth, you can't help but feel yourself get aroused. <<if $player.has.penis or $player.has.clitoris>>Your <<if $player.has.penis and $player.has.clitoris>>cock and clit have<<elseif $player.has.clitoris>>clit has<<elseif $player.has.penis>>dick has<</if>> gone hard in the confines of your <<print $player.clothing.underwear>>.<</if>><</linkreplace>>

"Oh my nurse, you're definitely hot." you smile as you pull away. The beautiful nurse smiles back.

[[Continue | Perform Checkup Nav]]

:: You Check Holly's Temperature With Thermometer
<<include "Under Construction">>

:: You Check Holly's Heartbeat
"Let's check that heartbeat and breathing of yours Holly. Sit up straight please. I'm going to have to listen in." <<if $holly.arousal >= 1>>As you move closer Holly proceeds to remove her top, loosening a few strands of hair and giving you a full view of of her generous breast, restrained only by a lacy white bra.<<else>>You proceed to listen to her breathing through her top.<</if>>

"Well nothing to worry about here, you have a fine pair of ... lungs, Holly."

[[Continue | Perform Checkup Nav]]

:: You Check Holly's Heartbeat With Stethoscope
<<include "Under Construction">>

:: You Check Holly's Itchy Spots
<<include "Under Construction">>

:: You Check Holly's Itchy Spots With Lubricant
<<include "Under Construction">>

:: Get Checkup
"Oh you poor thing!" Holly exclaims her generous breasts jiggling as she saunters over to you. Taking your hand she leads you over to the examination table. "What's wrong?"<<nobr>>
<<set _temperature to "Holly Checks Your Temperature">>
<<if $inventory.has("a glass thermometer")>><<set _temperature to _temperature+" With Thermometer">><</if>>
<<set _heartbeat to "Holly Checks Your Heartbeat">>
<<if $inventory.has("a stethoscope")>><<set _heartbeat to _heartbeat+" With Stethoscope">><</if>>
<<set _itchy to "Holly Checks Your Itchy Spots">>
<<if $inventory.has("medical lubricant")>><<set _itchy to _itchy+" With Lubricant">><</if>>
<</nobr>>
<<actions [["I'm getting so hot!" | _temperature]] [["My heart is going to fast." | _heartbeat]] [["I'm getting all itchy." | _itchy]]>>
<<return>>

:: Holly Checks Your Temperature
<<include "Under Construction">>

:: Holly Checks Your Temperature With Thermometer
<<include "Under Construction">>

:: Holly Checks Your Heartbeat
<<include "Under Construction">>

:: Holly Checks Your Heartbeat With Stethoscope
<<include "Under Construction">>

:: Holly Checks Your Itchy Spots
<<include "Under Construction">>

:: Holly Checks Your Itchy Spots With Lubricant
<<include "Under Construction">>