:: Player [init nobr character player]
/* Player Character Defaults */
<<if ndef $player>>
	<<set $player to {
		"name": {
			"first": "Jo",
			"last": "Blow"
		},
		"pronouns": "male",
		"role": {
			"doctor": true,
			"patient": false
		},
		"has": {
			"penis": true,
			"testicles": true,
			"clitoris": false,
			"vagina": false,
			"breasts": false
		},
		"likes": [
			"men",
			"women",
			"trans-men",
			"trans-women"
		],
		"met": [],
		"with": [],
		"holding": [],
		"location": {}
	}>>
<</if>>
