:: Player Character Creation [nobr]
<div id="player-character-creation">
  <h2>Paraphilic Clinic Intake Form</h2>

  /* TODO 
  <label><<checkbox "$player.collectData" false true checked>> Send anonymous data to improve this program?</label>
  */
  <table>
    <tr>
      <td>Your first name:</td>
      <td><<textbox "$player.name.first" "John" autofocus>></td>
    </tr>
    <tr>
      <td>Your last name:</td>
      <td><<textbox "$player.name.last" "Doe" >></td>
    </tr>
  </table>

  <h3>Your Pronouns:</h3>
  <<listbox "$player.pronouns" autoselect>>
    <<option "He/Him/His" "male">>
    <<option "She/Her/Hers" "female">>
    <<option "They/Their/Theirs" "enby">>
  <</listbox>>

  <h3>Role/s you are applying for:</h3>
  <ul>
    <li><label><<checkbox "$player.role.doctor" false true checked>> Doctor</label></li>
    <li><label><<checkbox "$player.role.patient" false true >> Patient</label></li>
  </ul>

  <h3>You have:</h3>
  <table>
    <tr>
      <td><label><<checkbox "$player.has.penis" false true checked>> Penis</label></td>
      <td><label><<checkbox "$player.has.clitoris" false true>> Clitoris</label></td>
      <td><label><<checkbox "$player.has.breasts" false true>> Breasts</label></td>
    </tr>
    <tr>
      <td><label><<checkbox "$player.has.testicles" false true checked>> Testicles</label></td>
      <td><label><<checkbox "$player.has.vagina" false true>> Vagina</label></td>
    </tr>
  </table>

  <h3>Interests:</h3>
  <h4>Body Parts:</h4>
  <table>
    <tr>
      <td><label><<checkbox "$player.likes.penis" false true>> Penis</label></td>
      <td><label><<checkbox "$player.likes.testicles" false true>> Testicles</label></td>
      <td><label><<checkbox "$player.likes.clitoris" false true>> Clitoris</label></td>
    </tr>
    <tr>
      <td><label><<checkbox "$player.likes.vagina" false true>> Vagina</label></td>
      <td><label><<checkbox "$player.likes.breasts" false true>> Breasts</label></td>
      <td><label><<checkbox "$player.likes.buttocks" false true>> Buttocks</label></td>
    </tr>
    <tr>
      <td><label><<checkbox "$player.likes.anus" false true>> Anus</label></td>
      <td><label><<checkbox "$player.likes.legs" false true>> Legs</label></td>
      <td><label><<checkbox "$player.likes.knees" false true>> Knees</label></td>
    </tr>
    <tr>
      <td><label><<checkbox "$player.likes.feet" false true>> Feet</label></td>
      <td><label><<checkbox "$player.likes.toes" false true>> Toes</label></td>
      <td><label><<checkbox "$player.likes.arms" false true>> Arms</label></td>
    </tr>
    <tr>
      <td><label><<checkbox "$player.likes.elbows" false true>> Elbows</label></td>
      <td><label><<checkbox "$player.likes.hands" false true>> Hands</label></td>
      <td><label><<checkbox "$player.likes.fingers" false true>> Fingers</label></td>
    </tr>
    <tr>
      <td colspan="3">
        <<linkreplace "More extreme options:" t8n>>
        <tr>
          <td><label><<checkbox "$player.likes.uteruses" false true>> Uteruses</label></td>
          <td><label><<checkbox "$player.likes.urethra" false true>> Urethra</label></td>
          <td><label><<checkbox "$player.likes.bladders" false true>> Bladders</label></td>
        </tr>
        <</linkreplace>>
      </td>
    </tr>
  </table>

  <h3>Body Fluids:</h3>
  <ul>
    <li><label><<checkbox "$player.likes.spit" false true>> Spit</label></li>
    <li><label><<checkbox "$player.likes.urine" false true>> Urine</label></li>
    <<linkreplace "More extreme options:" t8n>>
    <li><label><<checkbox "$player.likes.blood" false true>> Blood</label></li>
    <li><label><<checkbox "$player.likes.vomit" false true>> Vomit</label></li>
    <li><label><<checkbox "$player.likes.scat" false true>> Scat</label></li>
    <</linkreplace>>
  </ul>
  /*
  ''Items:''


  ''Actions:''
  <<linkappend "More extreme options:" t8n>>

  <</linkappend>>
  */
  
  <h3>[[Submit form. | Reception Submit Form]]</h3>
</div>