:: Start
[img[img/paraphilic-clinic-logo.svg]]
!<<print Story.title>>
!!Your Kinks Matter

<<print Story.title>> is an adult, first person, text based, choose your own adventure, open source, game revolving around fetishes with a focus on medical ones.

As a open source game you can view the source code, fork your own version, or contribute to making this one even better. If you're interested in any of that head on over to our [[Github|https://github.com/bdsmgeek/paraphilic-clinic/]].

!!<<color "red" "WARNING!!">>
This game contains mature subject matter, intended for audiences over the age of 18, by continuing you acknowledge this and certify that you consuming this legally as prescribed by your local laws.

This is a work of fiction non of the following happened in real life and is not intended as educational material, some acts portrayed in this work of fiction are either impossible in real life or can cause severe health complications. All characters are over the age of 18.

Play safe, sane, and consensual. 

[[I agree.| Introduction]]
[[GET ME OUT OF HERE!!!| http://www.google.com]]