:: Doctors Bag [item storage]
<<has "Glass Thermometer" "Stethoscope" "Medical Lubricant">>

<<if not $inventory.hasAll("a glass thermometer", "a stethoscope", "medical lubricant")>>
<ul>
    <<if not $inventory.has("a glass thermometer")>>
        <li>
            [[A glass thermometer | Glass Thermometer]]
            <<linkreplace "Take">>
                <<pickup '$inventory' 'a glass thermometer'>>
                <<refresh>>
            <</linkreplace>>
        </li>
    <</if>>
    <<if not $inventory.has("a stethoscope")>>
        <li>
            [[A stethoscope | Stethoscope]]
            <<linkreplace"Take">>
                <<pickup '$inventory' 'a stethoscope'>>
                <<refresh>>
            <</linkreplace>>
        </li>
    <</if>>
    <<if not $inventory.has("medical lubricant")>>
        <li>
            [[A tube of medical lubricant. | Medical Lubricant]]
            <<linkreplace "Take">>
                <<pickup '$inventory' 'medical lubricant'>>
                <<refresh>>
            <</linkreplace>>
        </li>
    <</if>>
</ul>
<<else>>
Nothing, it's empty.
<</if>>
