:: Holly Clinic Tour
"Wonderful!" Holly exclaims and gets up from her chair and moves around the corner of the desk.

"Lydia, I'm going to go give a tour, cover for me okay?" Holly calls out to a nurse that was filling some paperwork into the cabinets behind the desk.

"Sure thing Holly!" the dark haired nurse replies, turning around to give you an encouraging smile and nod. "Enjoy the tour."

Holly starts walking down the corridor, looking back to beckon you with her. You take a few quick steps to fall in behind her. The short skirt of her uniform hugs her white nylon covered butt, accentuating her hips as she walks.

"Here at the Paraphilic Clinic we strive to create a safe and positive environment for both our patients and doctors. As you already saw that was our waiting and reception area. Either myself or Lydia should be there at all time to help anyone that needs it!” her voice taking on a still pleasant but businesslike tone, the kind that you develop from saying the same thing over and over again while getting paid to do it.

Walking along the corridor that goes behind the reception area you come across a set of double doors, Holly  proceeds to go through them.

[[Follow her through the doors.| Holly Clinic Tour Main Hub]]