:: Player Init [init nobr character player]
/* Player Character Defaults */
<<if ndef $player>>
	<<include "Player Defaults">>
<</if>>

:: Player Defaults
<<set $player to {
	"name": {
		"first": "Jo",
		"last": "Blow"
	},
	"pronouns": "enby",
	"role": {
		"doctor": true,
		"patient": true
	},
	"has": {
		"penis": true,
		"testicles": true,
		"clitoris": true,
		"vagina": true,
		"breasts": true
	},
	"limit": {
		"fisting": false,
		"gaping": false,
		"urine": false,
		"urethra": false,
		"cervix": false,
		"enemas": false
	},
	"clothing" : {
		"hat": "",
		"glasses": "",
		"top": "shirt",
		"coat": "lap coat",
		"hands": "",
		"bra": "bra",
		"underwear": "briefs",
		"bottoms": "pants",
		"socks": "socks",
		"shoes": ""
	},
	"arousal": 0
}>>

:: Player
The player character.